# Use the official Python 3.11 Alpine image
FROM python:3.11-alpine

# Set working directory in the container
WORKDIR /app

# Install system dependencies required by FastAPI and Uvicorn (e.g., build tools)
RUN apk add --no-cache \
    build-base \
    libpq-dev \
    && rm -rf /var/cache/apk/*

# Install dependencies from requirements.txt
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files into the container
COPY . .

# Expose FastAPI port
EXPOSE 6000

# Run FastAPI server with Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "6000"]
